SPEAKER <NA> <NA> 0.03 3.39 <NA> <NA> [music] <NA> <NA>
SPEAKER <NA> <NA> 3.42 9.64 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 13.06 0.97 <NA> <NA> [noise] <NA> <NA>
SPEAKER <NA> <NA> 14.03 18.97 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 33.00 22.00 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 55.01 17.36 <NA> <NA> [music] <NA> <NA>
SPEAKER <NA> <NA> 72.55 17.13 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 89.68 1.13 <NA> <NA> [noise] <NA> <NA>
SPEAKER <NA> <NA> 90.81 31.07 <NA> <NA> 13 <NA> <NA>
SPEAKER <NA> <NA> 121.88 0.48 <NA> <NA> [noise] <NA> <NA>
SPEAKER <NA> <NA> 122.36 5.90 <NA> <NA> 13 <NA> <NA>
SPEAKER <NA> <NA> 128.51 7.46 <NA> <NA> 13 <NA> <NA>
SPEAKER <NA> <NA> 135.99 6.42 <NA> <NA> 4 <NA> <NA>
SPEAKER <NA> <NA> 143.08 16.28 <NA> <NA> 4 <NA> <NA>
SPEAKER <NA> <NA> 159.49 1.45 <NA> <NA> 13 <NA> <NA>
SPEAKER <NA> <NA> 160.94 2.96 <NA> <NA> 4 <NA> <NA>
SPEAKER <NA> <NA> 164.06 16.11 <NA> <NA> 13 <NA> <NA>
SPEAKER <NA> <NA> 180.23 30.58 <NA> <NA> 4 <NA> <NA>
SPEAKER <NA> <NA> 211.03 37.13 <NA> <NA> 13 <NA> <NA>
SPEAKER <NA> <NA> 248.47 12.94 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 262.54 12.22 <NA> <NA> 12 <NA> <NA>
SPEAKER <NA> <NA> 274.76 7.00 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 281.76 30.41 <NA> <NA> 12 <NA> <NA>
SPEAKER <NA> <NA> 312.27 4.28 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 316.55 2.25 <NA> <NA> 11 <NA> <NA>
SPEAKER <NA> <NA> 318.80 2.13 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 320.93 0.28 <NA> <NA> 11+17 <NA> <NA>
SPEAKER <NA> <NA> 321.21 11.61 <NA> <NA> 11 <NA> <NA>
SPEAKER <NA> <NA> 333.12 8.10 <NA> <NA> 11 <NA> <NA>
SPEAKER <NA> <NA> 341.50 9.04 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 350.53 6.28 <NA> <NA> 11 <NA> <NA>
SPEAKER <NA> <NA> 357.13 0.45 <NA> <NA> 17+11 <NA> <NA>
SPEAKER <NA> <NA> 357.64 1.03 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 359.08 2.28 <NA> <NA> 11 <NA> <NA>
SPEAKER <NA> <NA> 361.48 4.10 <NA> <NA> 2 <NA> <NA>
SPEAKER <NA> <NA> 365.57 6.63 <NA> <NA> 11 <NA> <NA>
SPEAKER <NA> <NA> 373.05 3.04 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 376.08 16.54 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 392.71 0.52 <NA> <NA> 16+17 <NA> <NA>
SPEAKER <NA> <NA> 393.22 1.94 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 395.49 2.68 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 398.37 24.23 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 423.46 13.16 <NA> <NA> 10 <NA> <NA>
SPEAKER <NA> <NA> 436.67 4.83 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 441.50 20.25 <NA> <NA> 10 <NA> <NA>
SPEAKER <NA> <NA> 462.27 10.21 <NA> <NA> 10 <NA> <NA>
SPEAKER <NA> <NA> 472.87 6.47 <NA> <NA> 10 <NA> <NA>
SPEAKER <NA> <NA> 480.15 10.44 <NA> <NA> 10 <NA> <NA>
SPEAKER <NA> <NA> 490.74 3.00 <NA> <NA> 10 <NA> <NA>
SPEAKER <NA> <NA> 493.89 3.67 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 498.66 2.55 <NA> <NA> 10 <NA> <NA>
SPEAKER <NA> <NA> 501.59 1.73 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 503.82 12.15 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 515.97 4.35 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 520.31 1.13 <NA> <NA> 17 <NA> <NA>
SPEAKER <NA> <NA> 521.43 15.42 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 536.86 35.75 <NA> <NA> 1 <NA> <NA>
SPEAKER <NA> <NA> 572.61 19.26 <NA> <NA> 14 <NA> <NA>
SPEAKER <NA> <NA> 591.87 14.67 <NA> <NA> 15 <NA> <NA>
SPEAKER <NA> <NA> 606.74 7.51 <NA> <NA> 1 <NA> <NA>
SPEAKER <NA> <NA> 614.97 11.63 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 627.17 24.24 <NA> <NA> 3 <NA> <NA>
SPEAKER <NA> <NA> 651.50 11.85 <NA> <NA> 5 <NA> <NA>
SPEAKER <NA> <NA> 663.35 9.17 <NA> <NA> 3 <NA> <NA>
SPEAKER <NA> <NA> 672.73 9.67 <NA> <NA> 5 <NA> <NA>
SPEAKER <NA> <NA> 682.39 31.21 <NA> <NA> 3 <NA> <NA>
SPEAKER <NA> <NA> 713.61 24.18 <NA> <NA> 5 <NA> <NA>
SPEAKER <NA> <NA> 737.78 3.54 <NA> <NA> 3 <NA> <NA>
SPEAKER <NA> <NA> 741.33 7.73 <NA> <NA> 5 <NA> <NA>
SPEAKER <NA> <NA> 749.05 27.13 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 777.35 14.27 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 792.37 19.08 <NA> <NA> 6 <NA> <NA>
SPEAKER <NA> <NA> 811.56 21.61 <NA> <NA> 7 <NA> <NA>
SPEAKER <NA> <NA> 833.45 23.85 <NA> <NA> 6 <NA> <NA>
SPEAKER <NA> <NA> 857.30 25.71 <NA> <NA> 7 <NA> <NA>
SPEAKER <NA> <NA> 883.65 10.88 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 894.98 22.36 <NA> <NA> 1 <NA> <NA>
SPEAKER <NA> <NA> 917.34 4.38 <NA> <NA> 8 <NA> <NA>
SPEAKER <NA> <NA> 921.72 3.45 <NA> <NA> [noise]+8 <NA> <NA>
SPEAKER <NA> <NA> 925.18 4.77 <NA> <NA> 8 <NA> <NA>
SPEAKER <NA> <NA> 929.95 3.07 <NA> <NA> [noise] <NA> <NA>
SPEAKER <NA> <NA> 933.02 6.13 <NA> <NA> 1 <NA> <NA>
SPEAKER <NA> <NA> 939.15 9.38 <NA> <NA> 9 <NA> <NA>
SPEAKER <NA> <NA> 948.52 4.50 <NA> <NA> [noise]+9 <NA> <NA>
SPEAKER <NA> <NA> 953.02 6.75 <NA> <NA> 9 <NA> <NA>
SPEAKER <NA> <NA> 961.25 26.23 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 988.33 16.86 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 1005.93 33.23 <NA> <NA> 18 <NA> <NA>
SPEAKER <NA> <NA> 1039.17 11.12 <NA> <NA> 19 <NA> <NA>
SPEAKER <NA> <NA> 1050.66 7.50 <NA> <NA> 18 <NA> <NA>
SPEAKER <NA> <NA> 1058.64 13.60 <NA> <NA> 19 <NA> <NA>
SPEAKER <NA> <NA> 1072.84 8.69 <NA> <NA> 18 <NA> <NA>
SPEAKER <NA> <NA> 1081.77 13.89 <NA> <NA> 19 <NA> <NA>
SPEAKER <NA> <NA> 1095.66 5.22 <NA> <NA> 18 <NA> <NA>
SPEAKER <NA> <NA> 1101.01 12.95 <NA> <NA> 19 <NA> <NA>
SPEAKER <NA> <NA> 1114.17 3.24 <NA> <NA> 18 <NA> <NA>
SPEAKER <NA> <NA> 1117.47 0.71 <NA> <NA> 19 <NA> <NA>
SPEAKER <NA> <NA> 1118.39 11.80 <NA> <NA> 18 <NA> <NA>
SPEAKER <NA> <NA> 1130.31 14.90 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 1146.74 25.82 <NA> <NA> 1 <NA> <NA>
SPEAKER <NA> <NA> 1172.56 26.47 <NA> <NA> 20 <NA> <NA>
SPEAKER <NA> <NA> 1199.04 15.86 <NA> <NA> 1 <NA> <NA>
SPEAKER <NA> <NA> 1215.80 11.40 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 1228.33 10.44 <NA> <NA> 21 <NA> <NA>
SPEAKER <NA> <NA> 1238.82 1.72 <NA> <NA> 22 <NA> <NA>
SPEAKER <NA> <NA> 1240.57 2.03 <NA> <NA> 23 <NA> <NA>
SPEAKER <NA> <NA> 1242.68 7.50 <NA> <NA> 22 <NA> <NA>
SPEAKER <NA> <NA> 1250.18 22.78 <NA> <NA> 21 <NA> <NA>
SPEAKER <NA> <NA> 1272.96 9.51 <NA> <NA> 22 <NA> <NA>
SPEAKER <NA> <NA> 1284.21 3.14 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 1287.35 20.92 <NA> <NA> 24 <NA> <NA>
SPEAKER <NA> <NA> 1309.16 29.65 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 1338.81 0.71 <NA> <NA> 25 <NA> <NA>
SPEAKER <NA> <NA> 1339.53 1.13 <NA> <NA> [crosstalk] <NA> <NA>
SPEAKER <NA> <NA> 1340.66 20.18 <NA> <NA> 25 <NA> <NA>
SPEAKER <NA> <NA> 1360.85 5.43 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 1376.66 9.00 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 1385.93 38.59 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 1425.19 11.39 <NA> <NA> 16 <NA> <NA>
SPEAKER <NA> <NA> 1436.58 9.87 <NA> <NA> [music] <NA> <NA>
SPEAKER <NA> <NA> 1447.04 0.02 <NA> <NA> <NA> <NA> <NA>