SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 0.03 3.39 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 3.42 9.64 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 13.06 0.97 <NA> <NA> [noise] <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 14.03 18.97 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 33.00 22.00 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 55.01 17.36 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 72.55 17.13 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 89.68 1.13 <NA> <NA> [noise] <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 90.81 31.07 <NA> <NA> 13 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 121.88 0.48 <NA> <NA> [noise] <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 122.36 5.90 <NA> <NA> 13 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 128.51 7.46 <NA> <NA> 13 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 135.99 6.42 <NA> <NA> 4 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 143.08 16.28 <NA> <NA> 4 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 159.49 1.45 <NA> <NA> 13 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 160.94 2.96 <NA> <NA> 4 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 164.06 16.11 <NA> <NA> 13 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 180.23 30.58 <NA> <NA> 4 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 211.03 37.13 <NA> <NA> 13 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 248.47 12.94 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 262.54 12.22 <NA> <NA> 12 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 274.76 7.00 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 281.76 30.41 <NA> <NA> 12 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 312.27 4.28 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 316.55 2.25 <NA> <NA> 11 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 318.80 2.13 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 320.93 0.28 <NA> <NA> 11+17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 321.21 11.61 <NA> <NA> 11 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 333.12 8.10 <NA> <NA> 11 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 341.50 9.04 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 350.53 6.28 <NA> <NA> 11 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 357.13 0.45 <NA> <NA> 17+11 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 357.64 1.03 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 359.08 2.28 <NA> <NA> 11 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 361.48 4.10 <NA> <NA> 2 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 365.57 6.63 <NA> <NA> 11 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 373.05 3.04 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 376.08 16.54 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 392.71 0.52 <NA> <NA> 16+17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 393.22 1.94 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 395.49 2.68 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 398.37 24.23 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 423.46 13.16 <NA> <NA> 10 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 436.67 4.83 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 441.50 20.25 <NA> <NA> 10 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 462.27 10.21 <NA> <NA> 10 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 472.87 6.47 <NA> <NA> 10 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 480.15 10.44 <NA> <NA> 10 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 490.74 3.00 <NA> <NA> 10 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 493.89 3.67 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 498.66 2.55 <NA> <NA> 10 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 501.59 1.73 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 503.82 12.15 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 515.97 4.35 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 520.31 1.13 <NA> <NA> 17 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 521.43 15.42 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 536.86 35.75 <NA> <NA> 1 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 572.61 19.26 <NA> <NA> 14 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 591.87 14.67 <NA> <NA> 15 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 606.74 7.51 <NA> <NA> 1 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 614.97 11.63 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 627.17 24.24 <NA> <NA> 3 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 651.50 11.85 <NA> <NA> 5 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 663.35 9.17 <NA> <NA> 3 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 672.73 9.67 <NA> <NA> 5 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 682.39 31.21 <NA> <NA> 3 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 713.61 24.18 <NA> <NA> 5 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 737.78 3.54 <NA> <NA> 3 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 741.33 7.73 <NA> <NA> 5 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 749.05 27.13 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 777.35 14.27 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 792.37 19.08 <NA> <NA> 6 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 811.56 21.61 <NA> <NA> 7 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 833.45 23.85 <NA> <NA> 6 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 857.30 25.71 <NA> <NA> 7 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 883.65 10.88 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 894.98 22.36 <NA> <NA> 1 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 917.34 4.38 <NA> <NA> 8 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 921.72 3.45 <NA> <NA> [noise]+8 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 925.18 4.77 <NA> <NA> 8 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 929.95 3.07 <NA> <NA> [noise] <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 933.02 6.13 <NA> <NA> 1 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 939.15 9.38 <NA> <NA> 9 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 948.52 4.50 <NA> <NA> [noise]+9 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 953.02 6.75 <NA> <NA> 9 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 961.25 26.23 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 988.33 16.86 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1005.93 33.23 <NA> <NA> 18 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1039.17 11.12 <NA> <NA> 19 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1050.66 7.50 <NA> <NA> 18 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1058.64 13.60 <NA> <NA> 19 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1072.84 8.69 <NA> <NA> 18 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1081.77 13.89 <NA> <NA> 19 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1095.66 5.22 <NA> <NA> 18 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1101.01 12.95 <NA> <NA> 19 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1114.17 3.24 <NA> <NA> 18 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1117.47 0.71 <NA> <NA> 19 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1118.39 11.80 <NA> <NA> 18 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1130.31 14.90 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1146.74 25.82 <NA> <NA> 1 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1172.56 26.47 <NA> <NA> 20 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1199.04 15.86 <NA> <NA> 1 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1215.80 11.40 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1228.33 10.44 <NA> <NA> 21 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1238.82 1.72 <NA> <NA> 22 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1240.57 2.03 <NA> <NA> 23 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1242.68 7.50 <NA> <NA> 22 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1250.18 22.78 <NA> <NA> 21 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1272.96 9.51 <NA> <NA> 22 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1284.21 3.14 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1287.35 20.92 <NA> <NA> 24 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1309.16 29.65 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1338.81 0.71 <NA> <NA> 25 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1339.53 1.13 <NA> <NA> [crosstalk] <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1340.66 20.18 <NA> <NA> 25 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1360.85 5.43 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1376.66 9.00 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1385.93 38.59 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1425.19 11.39 <NA> <NA> 16 <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1436.58 9.87 <NA> <NA> [music] <NA> <NA>
SPEAKER Fréttirkl1900-4882704R5callhome 4882704R5 1447.04 0.02 <NA> <NA> <NA> <NA> <NA>
